name: outline_targets
data:
  input:
    image: url
    outlines: json
  output:
    outlines: json
    no_target: bool
interface:
  prompt: Read the instructions first. Then outline all elements that are described by the outlined text
project:
  setup:
    public_name: Outline targets
    public_description: Look at diagrams from science textbooks and outline the parts that are described by the outlined text
  instructions: data/instructions.html
training:
pool:
  estimated_time_per_suite: 120
  setup:
    private_name: Outline targets
    reward_per_assignment: 0.4
    assignment_max_duration_seconds: 600
    auto_accept_solutions: true
  defaults:
    default_overlap_for_new_tasks: 1
    default_overlap_for_new_task_suites: 1
  mixer:
    real_tasks_count: 2
    golden_tasks_count: 0
    training_tasks_count: 0
  filter:
    languages:
    - EN
    client_type:
    - TOLOKA_APP
    - BROWSER
  speed_quality_balance:
    best_concurrent_users_by_quality: 10